package piscine

func Sqrt(nb int) int {
	index := 0 // Инициализурем переменную которую будем сравнивать с входящим значеним из main

	for i := 0; index <= nb; i++ { // Пишем такой код который будет
		index = i * i    // Индексу присваиваем i * i
		if index == nb { // Как только четный индекс стал равняться нашему вход.знач мы возвращаем текущее i
			return i // Выведет одну i это и будет наш корень
		}
	}

	return 0 // В случае если наше значение не корректно вернёт 0
}
